ADMIN_API_KEY=DeepOriginAdmin
MONGO_HOST=mongodb
MONGO_USER=admin
MONGO_PASSWORD=admin_test

DATASETS_PATH='/app/datasets'

MONGO_INITDB_DATABASE=do2025challenge
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_test
