ADMIN_API_KEY=DeepOriginAdmin
MONGO_HOST=localhost
#MONGO_HOST=mongodb
MONGO_USER=admin
MONGO_PASSWORD=de1hdseChogahbauth2
#MONGO_PASSWORD=admin

DATASETS_PATH='../datasets'
#DATASETS_PATH='/app/datasets'

DATASET_LENGTH=3
SUBMISSION_LENGTH=2
MAE_WORST_LABELS=1
MONGO_DB=assistant
MONGO_TLS_CA_FILE=""
MONGO_TLS_CertificateKeyFile=""